<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>challenge Two</title>
</head>
<style>
body{
    background: #eee;
}
#title{
    text-align: center;
    margin: 1rem;
    color: grey;
}
#description{
    text-align: center;
}
#survey-form{
    display: block;
    width: 50%;
    margin: 2rem auto;
   
}
input{
    border-radius: 2rem;
    margin: 1rem;
    width: 100%;
    padding: 1rem;
    outline: none;
}
label{
    font-size: 1.2em;
    padding-left: 2em;
}
select.custom-checkbox {
    padding: 3px 1rem;
    background: rgb(229, 229, 229);
    border-radius: 1rem;
    width: 100%;
    outline: none;
}
#addComment{
    height: 6rem;
    width: 100%;
}
input[type="radio"] {
    margin: 0;
}
input[type="checkbox"] {
    margin: 0;
}
input#bike {
    width: inherit;
}
input#drone {
    width: inherit;
}
input#lambo {
    width: inherit;
}
input#male {
    width: inherit;
}
input#female {
    width: inherit;
}
</style>
<body>
        <div class="container">
    <h1 id="title">The Microverse Survey Form</h1>
    
        <p id="description">This form is to collect Valid information about every applicant</p>
    <form  id="survey-form">
        <input type="text" class="input input-group" id="name" placeholder="Enter your name" required>
        <label  id="name-label" >Enter your name.</label>
        <input type="email" id="email" class="input input-group" placeholder="Enter a valid Email" required>
        <label  id="email-label">Enter a valid Email.</label>
        <input type="number" id="number" min="10" max="10" class="input input-group" placeholder="Enter your 10 digit numbers">
        <label  id="number-label">Enter your number.</label>
        <br>
        <br>

        <p class="primary-text">Please select your membership type below</p>
            <select class="custom-checkbox" name="type-of-membership" id="dropdown">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
              <option value="fiat">Fiat</option>
              <option value="audi">Audi</option>
            </select>
            <br><br>
            <p class="primary-text">Select your Gender</p>
            <input type="radio" name="gender" id="male" value="Male"><label for="male">Male</label>
            <input type="radio" name="gender" id="female" value="Female"> <label for="female">Female</label>

            <p class="primary-text">Select your rides:</p>
            <input type="checkbox" name="vehicle1" id="bike" value="Bike"> <label for="bike">I have a bike</label>
<input type="checkbox" name="vehicle2" value="Car" id="lambo"> <label for="lambo">I have a Lambo</label>
<input type="checkbox" name="vehicle3" value="Boat" id="drone" checked><label for="drone">I have a drone</label>
  <textarea name="addComment" id="addComment"></textarea>
  <input type="submit" class="btn btn-primary" id="submit">
  </form>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>